:root {
  --primaryColor: #7a63f1;
  --secondaryColor: #ebe8fc;
  --textColor: #a3a3a3;
  --grayColor: #f4f4f4;
  --whiteColor: #f5f4fa;
  --blackColor: #434344;
}

.seller {
  background: var(--grayColor);

  .secContainer {
    margin: 2rem inherit;

    .sellersContainer {
      .singleSeller {
        padding: 0.5rem 0;
        border-radius: 3px;
        gap: 1rem;
        transition: 0.3s ease-in-out;

        .imgDiv {
          width: 50px;
          height: 50px;
          object-fit: content;
          padding: 10px;
          background: rgb(237, 237, 237);
          border-radius: 3px;
        }

        .info {
          .name {
            color: var(--blackColor);
            font-size: 20px;
          }
          p {
            font-size: 14px;
          }
        }

        &:hover {
          background: rgb(237, 237, 237);
          padding: 0.5rem;

          img {
            transform: scale(1.5);
            border-radius: 3px;
            background: rgb(223, 223, 223);
          }
        }
      }
    }
  }
}

// Media queries to make Sellers Component Responsive

@media screen and (min-width: 520px) {
  .seller {
    .secContainer {
      .setHeading {
        margin-top: 2rem;
        .secTitle {
          font-size: 25px;
        }
        p {
          font-size: 18px;
        }
      }

      .sellersContainer {
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
        .singleSeller {
          gap: 1.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: 840px) {
  .seller {
    .secContainer {
      .setHeading {
        .secTitle {
          font-size: 30px;
        }
        p {
          font-size: 20px;
        }
      }
    }
  }
}
